# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    u                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abeaulat <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/16 10:56:49 by abeaulat          #+#    #+#              #
#    Updated: 2022/07/16 11:05:21 by abeaulat         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	ft_ultimate_ft(int ********nbr)
{
-	*********nbr=42;
}
